
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josef Weisenburger – Handwerksbetrieb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Josef Weisenburger</h1>
        <p>Traditionelles Handwerk mit Stil und Qualität</p>
        <nav>
            <a href="#projekte">Projekte</a>
            <a href="#team">Team</a>
            <a href="#kontakt">Kontakt</a>
        </nav>
    </header>

    <section id="projekte">
        <h2>Unsere Projekte</h2>
        <div class="gallery">
            <img src="https://via.placeholder.com/300x200" alt="Projekt 1">
            <img src="https://via.placeholder.com/300x200" alt="Projekt 2">
            <img src="https://via.placeholder.com/300x200" alt="Projekt 3">
        </div>
    </section>

    <section id="team">
        <h2>Unser Team</h2>
        <div class="team">
            <div class="mitglied">
                <img src="https://via.placeholder.com/150" alt="Mitarbeiter">
                <p>Josef Weisenburger<br>Inhaber & Meister</p>
            </div>
            <div class="mitglied">
                <img src="https://via.placeholder.com/150" alt="Mitarbeiter">
                <p>Max Mustermann<br>Geselle</p>
            </div>
        </div>
    </section>

    <section id="kontakt">
        <h2>Kontakt</h2>
        <p>📍 Musterstraße 1, 12345 Musterstadt<br>
        📞 01234 567890<br>
        ✉️ info@josefweisenburger.de</p>
    </section>

    <footer>
        <p>© 2025 Josef Weisenburger</p>
    </footer>
</body>
</html>
