
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #222;
}
header {
    background-color: #004a99;
    color: white;
    text-align: center;
    padding: 2em 1em;
}
nav a {
    margin: 0 1em;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
section {
    padding: 2em;
}
.gallery, .team {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}
.gallery img, .team .mitglied img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
}
.team .mitglied {
    text-align: center;
    max-width: 150px;
}
footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 1em;
}
